<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpatTV Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ExpatTV Hub</h1>
        <p>Live TV, VOD, SOD, Radio & Catch-up – No Adult Content</p>
    </header>
    <main>
        <section class="features">
            <h2>Available On</h2>
            <p>Works on all major devices: Firestick, AndroidTV, MAG, Formuler and more!</p>
        </section>
        <section class="countries">
            <h2>We Cover These Countries</h2>
            <div class="flags">
                <img src="https://flagcdn.com/40x30/gb.png" alt="UK">
                <img src="https://flagcdn.com/40x30/fr.png" alt="France">
                <img src="https://flagcdn.com/40x30/de.png" alt="Germany">
                <img src="https://flagcdn.com/40x30/es.png" alt="Spain">
                <img src="https://flagcdn.com/40x30/it.png" alt="Italy">
                <img src="https://flagcdn.com/40x30/se.png" alt="Sweden">
                <img src="https://flagcdn.com/40x30/pl.png" alt="Poland">
                <img src="https://flagcdn.com/40x30/nl.png" alt="Netherlands">
                <img src="https://flagcdn.com/40x30/no.png" alt="Norway">
                <img src="https://flagcdn.com/40x30/us.png" alt="USA">
                <img src="https://flagcdn.com/40x30/ie.png" alt="Ireland">
            </div>
        </section>
        <section class="cta">
            <h2>Simple. Reliable. Expat-Focused.</h2>
            <p>Join our IPTV revolution tailored for expats worldwide.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ExpatTV Hub. All rights reserved.</p>
    </footer>
</body>
</html>
